CLOUDINARY_CLOUD_NAME=dlx1sufu4
CLOUDINARY_API_KEY=674364429812585
CLOUDINARY_API_SECRET=qMZCn4an71tdXMl3CgoCOqRMvuM
MONGODB_URI=mongodb+srv://juliandarias:adminUnicesart@cluster0.q67xq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
